.main-header {
  background: linear-gradient(rgba($color: #000000, $alpha: 0.5),rgba($color: #000000, $alpha: 0.5)),
              url('../../images/Header.jpg') center center no-repeat;
  background-size: cover;
  height: 61vh;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 60%);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-template-rows: 1fr 2fr 1fr;

  .navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: start;
    grid-area: 1 / 1 / 1 / 5;
    padding: 0.31rem 0.5rem;
    .logo {
      font-size: 1.25rem;
      font-weight: 600;
      color: #fff;
      .highlight {
        color: $amiibo-darkGreen;
      }
    }

    .mobile {
      cursor: pointer;
      line-height: 2rem;
      font-size: 1.25rem;
      color: #fff;
    }

    .navigation-container {
      flex-basis: 100%;
      align-items: center;
      display: none;
      .navigation {
        display: flex;
        flex-direction: column;
        li {
          list-style: none;
          a {
            text-decoration: none;
            font-size: 1.25rem;
            display: block;
            padding: .2rem .5rem;
            color: #fff;
            font-weight: 300;
          }
        }
      }
    }
    .show {
      display: block;
    }
  }
  .header-content {
    align-self: start;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.5rem;
    line-height: 2.5rem;
    grid-area: 2 / 1 / 3 / 5;
    .copy-content {
      color: #fff;
      font-weight: 300;
      font-size: 2rem;
    }
  }
  @media(min-width: 768px) {
    grid-template-columns: repeat(8, 1fr);
    grid-column-gap: 16px;
    .navbar {
      flex-wrap: nowrap;
      grid-area: 1 / 2 / 1 / 8;
      .logo{
        font-size: 2rem;
      }
      .mobile {
        display: none;
      }
      .navigation-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-basis: 50%;
        padding-top: .3125rem;
        padding-bottom: .3125rem;
        .navigation {
          flex-direction: row;
          justify-content: space-around;
        }
      }
    }
    .header-content {
      grid-area: 2 / 2 / 3 / -1;
      .copy-content{
        font-size: 3.43rem;
        line-height: 3.5rem;
      }
    }
  }
  @media(min-width: 1024px) {
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 16px;
    .navbar {
      grid-area: 1 / 4 / 1 / 10;
      .logo{
        font-size: 3rem;
      }
      .navigation-container {
        .navigation {
          li {
            a {
              font-size: 2rem;
            }
          }
        }
      }
    }
    .header-content {
      grid-area: 2 / 4 / 3 / 10;
      .copy-content{
        font-size: 4rem;
        line-height: 4rem;
      }
    }
  }
}